$orangeColor: #FF9A2A
$greenColor: #7FBC39
$btnColorPrimary: #00B4CF
$btnColorPrimaryHover: #01869A
$btnColorCancel: #435466
$btnColorCancelHover: #2D4054
$silverColor: #a29c9c
$menuBgColor: #2D4054
$pageBgColor: #F3F3F3
$menuHoverBgColor: #435466
$menuTextDefault: #FFFFFF
$menuItemHoverColor: #00B4CF
$resourceBtnBgColor: #EFEFEF

$headerHeight: 65px
$footerHeight: 25px
$avatarHeight: 40px

$menuWidth: 250px

$iconSmall: 16px
$iconMedium: 20px

$agentSectionsGap: 20px

$tabletMax: 1023px



