@import '../assets/scss/partials/_color.vars';
@import '../assets/scss/partials/size.vars';
@import '../assets/scss/partials/flex-layout';

.header {
  grid-area: header;
  z-index: 1;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, .1);
}

.main {
  grid-area: main;
  background-color: $bgContent;
}

.footer {
  grid-area: footer;
  z-index: 1;
  background-color: #FFFFFF;
  box-shadow: 1px -5px 10px rgba(0, 0, 0, .1);
  @include flex--center;
  font-size: 14px;
  @media (max-width: $deskTopMax) {
    display: none;
  }
}

.container {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: $headerHeight calc(#{100vh} - #{$headerHeight} - #{$footerHeight}) $footerHeight ;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  @media (max-width: $deskTopMax) {
    grid-template-areas:
      "header"
      "main";
    grid-template-rows: $headerHeight 1fr;
  }
}

.abs-sidebar {
  display: none;
  position: absolute;
  height: 100%;
  @media (max-width: $tabletMax) {
    display: block;
  }
}

//Custom modal settings
.hidden{
  display:none;
}
.show{
  display:block;
}

#modal-container {
  position:  fixed;
  top: 300px;
  left: 50%;
  width: 375px;
  background: white;
  margin-left: -187.5px;
  text-align: center;
  box-shadow: 0px 0px 2px 1px black;
  z-index: 100;
}

#overlay {
  position: absolute;
  top: 0px;
  left:  0px;
  z-index:  99;
  background:  rgba(0,0,0,0.8);
  width:  100%;
  height: 100%;
}
