.container {
  background-color: #FF9A2A;
  overflow: hidden;
}

.relative {
  position: relative;
}

.status-icon {
  position: absolute;
  font-size: 144px;
  color: rgba(255, 255, 255, 0.2)
}

.status-label {
  font-size: 18px;
  font-weight: bold;
  top: 1rem;
  left: 1rem;
  color: white;
  padding-top: 1rem;
  padding-left: 1rem;
}

.status-count {
  font-size: 48px;
  font-weight: bold;
  color: white;
  place-self: end;
  padding-right: 10px;
}

.card-wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'status-label .' '. status-count';
}

.status-label {
  grid-area: status-label;
}

.status-count {
  grid-area: status-count;
}

.animation-rotating {
  animation-name: rotating;
  animation-duration: 2s;
  animation-timing-function: linear;
  transform-origin: center;
  animation-iteration-count: infinite;
}

@keyframes rotating {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
